# java-learn-rep

000-maven-parent/: pom.xml
001-userservice-provider/: pom.xml
001-userservice-provider/src/main/java/com/example/service/impl/: UserSeviceIpl.java  UserSeviceIpl2.java
001-userservice-provider/src/main/webapp/WEB-INF/: web.xml
002-consumer/: pom.xml
002-consumer/src/main/java/com/example/controller/: UserController.java
002-consumer/src/main/resources/: dubbo-consumer.xml
002-consumer/src/main/webapp/WEB-INF/: web.xml
002-consumer/src/main/webapp/WEB-INF/jsp/: User.jsp
003-interface-project/: pom.xml
003-interface-project/src/main/java/com/example/model/: User.java
003-interface-project/src/main/java/com/example/service/: UserService.java
004-springboot-web/: GeneratorMapper.xml  pom.xml
004-springboot-web/src/main/java/com/example/springboot/: Application.java
004-springboot-web/src/main/java/com/example/springboot/mapper/: StudentMapper.java
004-springboot-web/src/main/java/com/example/springboot/model/: Student.java
004-springboot-web/src/main/java/com/example/springboot/service/: StudentService.java
004-springboot-web/src/main/java/com/example/springboot/service/impl/: StudentServiceImpl.java
004-springboot-web/src/main/java/com/example/springboot/web/: IndexController.java
004-springboot-web/src/main/resources/: application.properties
004-springboot-web/src/main/resources/mapper/: StudentMapper.xml
004-springboot-web/src/main/webapp/: index.jsp
