server.port=9000
server.servlet.context-path=/springboot

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mes=good

## Mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.125:3306/wanglib?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123qwe


mybatis.mapper-locations=classpath:mapper/*.xml